{
  "name": "ticket4u-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "dependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/i18n": "^10.2.4",
    "@pinia/nuxt": "^0.11.3",
    "@tiptap/extension-color": "^3.22.2",
    "@tiptap/extension-highlight": "^3.22.2",
    "@tiptap/extension-image": "^3.22.2",
    "@tiptap/extension-link": "^3.22.2",
    "@tiptap/extension-text-style": "^3.22.2",
    "@tiptap/extension-underline": "^3.22.2",
    "@tiptap/pm": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "@tiptap/vue-3": "^3.22.2",
    "@vueuse/core": "^14.2.1",
    "@vueuse/gesture": "^2.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "eslint": "^9.39.4",
    "i18n-unused": "^0.19.0",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "vue": "^3.5.31",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^24.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.6"
  }
}